<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework3</title>
</head>
<link rel="stylesheet" type="text/css" href="index.css">
<body>
<div class="container">
    <div class="logo">
        <a class="housewhite" href="#"><img src="logo.png" alt="Logo"></a>
        <a class="houseorange" href="#"><img src="logo1.png" alt="Logo"></a>
        <div class="header">
            <a class="milan" href="#">MILAN</a>
            <a class="holidays" href="#">HOLIDAYS</a>
        </div>
    </div>
    <div class="contacts">
        <div class="mail">tours@milanoholidays.com</div>
        <div class="phone">+3 338 709 0880</div>
    </div>
    <div class="flex-container">
        <div class="pictures">
            <img  class="border" src="images/layer21.jpg" alt="img">
            <a href="#" class="tab21">
                <div class="info">
                    <div class="from">from</div>
                    <div class="price">&#8364;50 <span class="details">View Details &#62;</span></div>
                </div>
            </a>
            <div><a class="tour" href="#"><p>Shopping Tours</p></a></div>
        </div>
        <div class="pictures">
            <img class="border" src="images/layer22.jpg" alt="img">
            <a href="#" class="tab21">
                <div class="info">
                    <div class="from">from</div>
                    <div class="price">&#8364;50 <span class="details">View Details &#62;</span></div>
                </div>
            </a>
            <div><a class="tour" href="#"><p>Sightseeing Tours</p></a></div>
        </div>
        <div class="pictures">
            <img class="border" src="images/layer23.jpg" alt="img">
            <a href="#" class="tab21">
                <div class="info">
                    <div class="from">from</div>
                    <div class="price">&#8364;50 <span class="details">View Details &#62;</span></div>
                </div>
            </a>
            <div><a class="tour" href="#"><p>Food Tours</p></a></div>
        </div>
        <div class="pictures">
            <img class="border" src="images/layer24.jpg" alt="img">
            <a href="#" class="tab21">
                <div class="info">
                    <div class="from">from</div>
                    <div class="price">&#8364;50 <span class="details">View Details &#62;</span></div>
                </div>
            </a>
            <div><a class="tour" href="#"><p>Art & Architecture</p></a></div>
        </div>
        <div class="pictures">
            <img class="border" src="images/layer26.jpg" alt="img">
            <a href="#" class="tab21">
                <div class="info">
                    <div class="from">from</div>
                    <div class="price">&#8364;50 <span class="details">View Details &#62;</span></div>
                </div>
            </a>
            <div><a class="tour" href="#"><p>Walking Tours</p></a></div>
        </div>
        <div class="pictures">
            <img class="border" src="images/layer25.jpg" alt="img">
            <a href="#" class="tab21">
                <div class="info">
                    <div class="from">from</div>
                    <div class="price">&#8364;50 <span class="details">View Details &#62;</span></div>
                </div>
            </a>
            <div><a class="tour" href="#"><p>Bars & Nightlife</p></a></div>
        </div>
    </div>
</div>
<footer> &copy; 2018 Copyright Milan Holidays, Inc. All right reserved</footer>
</body>
</html>

